[default]
details/title = "Details"
details/property = "Eigenschaft"
details/value = "Wert"

mopt_payone_transaction_log/grid/column_id = "ID"
mopt_payone_transaction_log/grid/column_transactionId = "Transaktionsid"
mopt_payone_transaction_log/grid/column_orderNr = "Bestellnummer"
mopt_payone_transaction_log/grid/column_mode = "Betriebsmodus"
mopt_payone_transaction_log/grid/column_portal_id = "Portal ID"
mopt_payone_transaction_log/grid/column_status = "Status"
mopt_payone_transaction_log/grid/column_creation_date = "erstellt"
mopt_payone_transaction_log/grid/column_update_date = "geändert"
mopt_payone_transaction_log/grid/column_transaction_date = "Transaktionsdatum"

toolbar/searchField = "Freitext"
toolbar/searchButton = "Suchen"
toolbar/searchReset = "Suche zurücksetzen"

window_title_detail_trans = "Transaktionsstatus-Detail"
transaction_log_details_for = "Transaktionsstatus-Detail zu ID "
window_title = "Transaktion-Log"

[de_DE : default]
details/title = "Details"
details/property = "Eigenschaft"
details/value = "Wert"

mopt_payone_transaction_log/grid/column_id = "ID"
mopt_payone_transaction_log/grid/column_transactionId = "Transaktionsid"
mopt_payone_transaction_log/grid/column_orderNr = "Bestellnummer"
mopt_payone_transaction_log/grid/column_mode = "Betriebsmodus"
mopt_payone_transaction_log/grid/column_portal_id = "Portal ID"
mopt_payone_transaction_log/grid/column_status = "Status"
mopt_payone_transaction_log/grid/column_creation_date = "erstellt"
mopt_payone_transaction_log/grid/column_update_date = "geändert"
mopt_payone_transaction_log/grid/column_transaction_date = "Transaktionsdatum"

toolbar/searchField = "Freitext"
toolbar/searchButton = "Suchen"
toolbar/searchReset = "Suche zurücksetzen"

window_title_detail_trans = "Transaktionsstatus-Detail"
transaction_log_details_for = "Transaktionsstatus-Detail zu ID "
window_title = "Transaktion-Log"

[en_GB]
details/title = "details"
details/property = "property"
details/value = "value"

mopt_payone_transaction_log/grid/column_id = "ID"
mopt_payone_transaction_log/grid/column_transactionId = "transaction ID"
mopt_payone_transaction_log/grid/column_orderNr = "order number"
mopt_payone_transaction_log/grid/column_mode = "operating mode"
mopt_payone_transaction_log/grid/column_portal_id = "portal ID"
mopt_payone_transaction_log/grid/column_status = "status"
mopt_payone_transaction_log/grid/column_creation_date = "created"
mopt_payone_transaction_log/grid/column_update_date = "updated"
mopt_payone_transaction_log/grid/column_transaction_date = "transaction date"

toolbar/searchButton = "search"
toolbar/searchReset = "reset search"

window_title_detail_trans = "transaction detail"
transaction_log_details_for = "transaction detail for ID "
window_title = "transaction log"

[nl_NL]
details/title = "details"
details/property = "property"
details/value = "value"

mopt_payone_transaction_log/grid/column_id = "ID"
mopt_payone_transaction_log/grid/column_transactionId = "Transactie-id"
mopt_payone_transaction_log/grid/column_orderNr = "estelnummer"
mopt_payone_transaction_log/grid/column_mode = "Bedrijfsmodus"
mopt_payone_transaction_log/grid/column_portal_id = "Portaal-ID"
mopt_payone_transaction_log/grid/column_status = "Status"
mopt_payone_transaction_log/grid/column_creation_date = "aangemaakt"
mopt_payone_transaction_log/grid/column_update_date = "gewijzigd"
mopt_payone_transaction_log/grid/column_transaction_date = "Transactiedatum"

window_title_detail_trans = "Transactiestatus-bijzonderheid"
window_title = "Transactie-log"