[default]
paymentNotFound = "Zahlart nicht gefunden"
paymentDuplicationFailed = "Duplizieren der Zahlart fehlgeschlagen"
orderNotFound = "Bestellung nicht gefunden"
debitNotPossibleGeneral = "Gutschrift nicht möglich."
debitNotPossibleNow = "Gutschrift (zur Zeit) nicht möglich."
captureNotPossibleGeneral = "Capture nicht möglich."
captureNotPossibleNow = "Capture (zur Zeit) nicht möglich."

noConfigForThisPaymentMethod = "Diese Zahlart besitzt keine spezielle Konfiguration"
wrongCountryIsoCodes = "Die konfigurierten Ländercodes sind fehlerhaft."

[de_DE : default]
paymentNotFound = "Zahlart nicht gefunden"
paymentDuplicationFailed = "Duplizieren der Zahlart fehlgeschlagen"
orderNotFound = "Bestellung nicht gefunden"
debitNotPossibleGeneral = "Gutschrift nicht möglich."
debitNotPossibleNow = "Gutschrift (zur Zeit) nicht möglich."
captureNotPossibleGeneral = "Capture nicht möglich."
captureNotPossibleNow = "Capture (zur Zeit) nicht möglich."

noConfigForThisPaymentMethod = "Diese Zahlart besitzt keine spezielle Konfiguration"
wrongCountryIsoCodes = "Die konfigurierten Ländercodes sind fehlerhaft."

[en_GB]
paymentNotFound = "payment method not found"
paymentDuplicationFailed = "duplication failed"
orderNotFound = "order not found"
debitNotPossibleGeneral = "Debit is not possible."
debitNotPossibleNow = "Debit is currently not possible."
captureNotPossibleGeneral = "Capture is not possible."
captureNotPossibleNow = "Capture is currently not possible."

[nl_NL]
captureNotPossibleGeneral = "Capture niet mogelijk."
captureNotPossibleNow = "Capture (momenteel) niet mogelijk."