[default]
generalErrorMessage = "Es ist ein Fehler aufgetreten"
addresscheckErrorMessage = "Bitte überprüfen Sie die Adresse"
addresscheckcorrected = "Bitte überprüfen Sie die Adresse"
bankaccountcheckErrorMessage = "Bitte versuchen Sie es mit einer anderen Zahlungsart nochmal."
bankaccountcheckblocked = "Zahlung mit der angegebenen Bankverbindung zur Zeit leider nicht möglich."
creditCardCheckerrorMessage = "Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage1076 = "Ungültiger Kartentyp. Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage1078 = "Ungültige Kartennummer. Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage33 = "Verfallsdatum ungültig. Bitte überprüfen Sie die Angaben auf der Karte."
numberFormField = "Dieses Feld darf nur Zahlen enthalten"
bankcodeFormField = "Die Bankleitzahl muss aus 8 Ziffern bestehen"
ibanbicFormField = "Dieses Feld darf nur Großbuchstaben und Ziffern enthalten"

[de_DE : default]
generalErrorMessage = "Es ist ein Fehler aufgetreten"
addresscheckErrorMessage = "Bitte überprüfen Sie die Adresse"
addresscheckcorrected = "Bitte überprüfen Sie die Adresse"
bankaccountcheckErrorMessage = "Bitte versuchen Sie es mit einer anderen Zahlungsart nochmal."
bankaccountcheckblocked = "Zahlung mit der angegebenen Bankverbindung zur Zeit leider nicht möglich."
creditCardCheckerrorMessage = "Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage1076 = "Ungültiger Kartentyp. Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage1078 = "Ungültige Kartennummer. Bitte überprüfen Sie die Angaben auf der Karte."
errorMessage33 = "Verfallsdatum ungültig. Bitte überprüfen Sie die Angaben auf der Karte."
numberFormField = "Dieses Feld darf nur Zahlen enthalten"
bankcodeFormField = "Die Bankleitzahl muss aus 8 Ziffern bestehen"
ibanbicFormField = "Dieses Feld darf nur Großbuchstaben und Ziffern enthalten"

[en_GB]
generalErrorMessage = "An error occured"
addresscheckErrorMessage = "Please check your address details."
addresscheckGeneralErrorMessage = "Please check your address details."
addresscheckcorrected = "Please check your address details."
bankaccountcheckErrorMessage = "Please try it again with another payment method."
bankaccountcheckGeneralErrorMessage = "Please try it again with another payment method."
bankaccountcheckblocked = "Payment with the given bank account number is currently not possible."
creditCardCheckerrorMessage = "Please check all credit card details."
errorMessage1076 = "Invalid card type. Please check all credit card details."
errorMessage1078 = "Invalid credit card number. Please check all credit card details."
errorMessage33 = "Invalid expiry date. Please check all credit card details."
errorMessage945 = "An error occured"
errorMessage888 = "Please try it again with another payment method."
errorMessage902 = "An error occured"
ErrorNoBankaccount = "Payment with the given bank account number is currently not possible."

[nl_NL]
generalErrorMessage = "Er is een fout opgetreden"
addresscheckErrorMessage = "Controleer het adres a.u.b."
addresscheckGeneralErrorMessage = "Controleer het adres a.u.b."
addresscheckcorrected = "Controleer het adres a.u.b."
bankaccountcheckErrorMessage = "Probeer het met een andere betaalwijze nogmaals a.u.b."
bankaccountcheckGeneralErrorMessage = "Probeer het met een andere betaalwijze nogmaals a.u.b."
bankaccountcheckblocked = "Betaling via de opgegeven bankrelatie is momenteel helaas niet mogelijk."
creditCardCheckerrorMessage = "Controleer de kaartgegevens a.u.b."
errorMessage1076 = "Ongeldig kaarttype. Controleer de kaartgegevens a.u.b."
errorMessage1078 = "Ongeldig kaartnummer. Controleer de kaartgegevens a.u.b."
errorMessage33 = "Vervaldatum ongeldig. Controleer de kaartgegevens a.u.b."
errorMessage945 = "Er is een fout opgetreden"
errorMessage888 = "Probeer het met een andere betaalwijze nogmaals a.u.b."
errorMessage902 = "Er is een fout opgetreden"
ErrorNoBankaccount = "Betaling via de opgegeven bankrelatie is momenteel helaas niet mogelijk."