[default]
window/title = "Payone Kreditkartenkonfiguration"
shop = "Shop"
integrationType = "Anfragetyp"
integrationTypeAjaxCall = "AJAX"
integrationTypeHostedIframe = "hosted-iFrame"
details/title = "Payone Kreditkartenkonfiguration Details"
customIframeStandard = "Standard"
customIframeCustom = "Benutzerdefiniert"
fieldTypeNumeric = "Numerisch"
fieldTypePassword = "Passwort"
fieldTypeText = "Text"
fieldTypeSelect = "Auswahl"
generalConfig = "Allgemeine Konfiguration"
fieldConfigurationCardno = "Feldkonfiguration Kreditkartennummer"
fieldType = "Feldtyp"
inputChars = "Zeichenanzahl"
inputCharsMax = "Zeichenanzahl Max"
iframe = "iFrame"
iframeWidth = "iFrame Breite"
iframeHeight = "iFrame Höhe"
style = "Stil"
css = "CSS"
fieldConfigurationCardcvc = "Feldkonfiguration Kartenprüfziffer"
fieldConfigurationCardmonth = "Feldkonfiguration Gültigkeitsmonat"
fieldConfigurationCardyear = "Feldkonfiguration Gültigkeitsjahr"
defaultStyle = "Standardstil"
inputCss = "Felder: Eingabe"
inputCssSelected = "Felder: Auswahl"
errorConfig = "Fehlerausgabe und eigene Fehlermeldungen"
active = "Aktiv"
language = "Sprache"
shopValidationError = "Bitte einen Shop auswählen"
languageValidationError = "Bitte eine Sprache auswählen"
shopExistsError = "Für diesen Shop existiert schon eine Konfiguration"
isDefault = "Default"

[de_DE : default]
window/title = "Payone Kreditkartenkonfiguration"
shop = "Shop"
integrationType = "Anfragetyp"
integrationTypeAjaxCall = "AJAX"
integrationTypeHostedIframe = "hosted-iFrame"
details/title = "Payone Kreditkartenkonfiguration Details"
customIframeStandard = "Standard"
customIframeCustom = "Benutzerdefiniert"
fieldTypeNumeric = "Numerisch"
fieldTypePassword = "Passwort"
fieldTypeText = "Text"
fieldTypeSelect = "Auswahl"
generalConfig = "Allgemeine Konfiguration"
fieldConfigurationCardno = "Feldkonfiguration Kreditkartennummer"
fieldType = "Feldtyp"
inputChars = "Zeichenanzahl"
inputCharsMax = "Zeichenanzahl Max"
iframe = "iFrame"
iframeWidth = "iFrame Breite"
iframeHeight = "iFrame Höhe"
style = "Stil"
css = "CSS"
fieldConfigurationCardcvc = "Feldkonfiguration Kartenprüfziffer"
fieldConfigurationCardmonth = "Feldkonfiguration Gültigkeitsmonat"
fieldConfigurationCardyear = "Feldkonfiguration Gültigkeitsjahr"
defaultStyle = "Standardstil"
inputCss = "Felder: Eingabe"
inputCssSelected = "Felder: Auswahl"
errorConfig = "Fehlerausgabe und eigene Fehlermeldungen"
active = "Aktiv"
language = "Sprache"
shopValidationError = "Bitte einen Shop auswählen"
languageValidationError = "Bitte eine Sprache auswählen"
shopExistsError = "Für diesen Shop existiert schon eine Konfiguration"
isDefault = "Default"

[en_GB]
window/title = "Payone creditcard configuration"
shop = "Shop"
integrationType = "Integration type"
integrationTypeAjaxCall = "AJAX"
integrationTypeHostedIframe = "hosted-iFrame"
details/title = "Payone creditcard configuration details"
customIframeStandard = "Standard"
customIframeCustom = "Custom"
fieldTypeNumeric = "Numeric"
fieldTypePassword = "Password"
fieldTypeText = "Text"
fieldTypeSelect = "Combobox"
generalConfig = "General configuration"
fieldConfigurationCardno = "Field configuration creditcard number"
fieldType = "Field type"
inputChars = "Number of characters"
inputCharsMax = "Maximum  number of characters"
iframe = "iFrame"
iframeWidth = "iFrame height"
iframeHeight = "iFrame width"
style = "Style"
css = "CSS"
fieldConfigurationCardcvc = "Field configuration CVC"
fieldConfigurationCardmonth = "Field configuration month of expiration"
fieldConfigurationCardyear = "Field configuration year if expiration"
defaultStyle = "Default style"
inputCss = "Fields: input"
inputCssSelected = "Fields: selected"
errorConfig = "Error output"
active = "Active"
language = "Language"
shopValidationError = "Please choose shop"
languageValidationError = "Please choose language"
shopExistsError = "Configuration for this shop already exists"
isDefault = "Default"