currency.code.afn=971
currency.sign.afn=؋
currency.code.971=afn
currency.subdiv.afn=100

currency.code.all=008
currency.sign.all=Lek
currency.code.008=Lek
currency.subdiv.all=100

currency.code.dzd=012
currency.sign.dzd=DA
currency.code.012=dzd
currency.subdiv.dzd=100

currency.code.usd=840
currency.sign.usd=$
currency.code.840=usd
currency.subdiv.usd=100

currency.code.eur=978
currency.sign.eur=€
currency.code.978=eur
currency.subdiv.eur=100

currency.code.uyi=940
currency.sign.uyi=
currency.code.940=uyi
currency.subdiv.uyi=0

currency.code.aoa=973
currency.sign.aoa=
currency.code.973=aoa
currency.subdiv.aoa=100

currency.code.xcd=951
currency.sign.xcd=$
currency.code.951=xcd
currency.subdiv.xcd=100

currency.code.ars=032
currency.sign.ars=$
currency.code.032=ars
currency.subdiv.ars=100

currency.code.amd=051
currency.sign.amd=d.
currency.code.051=amd
currency.subdiv.amd=100

currency.code.awg=533
currency.sign.awg=ƒ
currency.code.533=awg
currency.subdiv.awg=100

currency.code.aud=036
currency.sign.aud=$
currency.code.036=aud
currency.subdiv.aud=100

currency.code.azn=944
currency.sign.azn=ман
currency.code.944=azn
currency.subdiv.azn=100

currency.code.bsd=044
currency.sign.bsd=$
currency.code.044=bsd
currency.subdiv.bsd=100

currency.code.bhd=048
currency.sign.bhd=$
currency.code.048=bhd
currency.subdiv.bhd=1000

currency.code.bdt=050
currency.sign.bdt=Tk.
currency.code.050=bdt
currency.subdiv.bdt=100

currency.code.bbd=052
currency.sign.bbd=$
currency.code.052=bbd
currency.subdiv.bbd=100

currency.code.byr=974
currency.sign.byr=p.
currency.code.974=byr
currency.subdiv.byr=100

currency.code.bzd=084
currency.sign.bzd=BZ$
currency.code.084=bzd
currency.subdiv.bzd=100

currency.code.xof=952
currency.sign.xof=F
currency.code.952=xof
currency.subdiv.xof=100

currency.code.bmd=060
currency.sign.bmd=$
currency.code.060=bmd
currency.subdiv.bmd=100

currency.code.inr=356
currency.sign.inr=₨
currency.code.356=inr
currency.subdiv.inr=100

currency.code.btn=064
currency.sign.btn=NU
currency.code.064=btn
currency.subdiv.btn=100

currency.code.bob=068
currency.sign.bob=$b
currency.code.068=bob
currency.subdiv.bob=100

currency.code.bov=984
currency.sign.bov=
currency.code.984=bov
currency.subdiv.bov=0

currency.code.bam=977
currency.sign.bam=KM
currency.code.977=bam
currency.subdiv.bam=100

currency.code.bwp=072
currency.sign.bwp=P
currency.code.072=bwp
currency.subdiv.bwp=100

currency.code.bwp=072
currency.sign.bwp=P
currency.code.072=bwp
currency.subdiv.bwp=100

currency.code.nok=578
currency.sign.nok=kr
currency.code.578=nok
currency.subdiv.nok=100

currency.code.brl=986
currency.sign.brl=R$
currency.code.986=brl
currency.subdiv.brl=100

currency.code.bnd=096
currency.sign.bnd=$
currency.code.096=bnd
currency.subdiv.bnd=100

currency.code.bgn=975
currency.sign.bgn=лв
currency.code.975=bgn
currency.subdiv.bgn=100

currency.code.bif=108
currency.sign.bif=F.Bu.
currency.code.108=bif
currency.subdiv.bif=100

currency.code.khr=116
currency.sign.khr=៛
currency.code.116=khr
currency.subdiv.khr=100

currency.code.xaf=950
currency.sign.xaf=F
currency.code.950=xaf
currency.subdiv.xaf=100

currency.code.cad=124
currency.sign.cad=$
currency.code.124=cad
currency.subdiv.cad=100

currency.code.cve=132
currency.sign.cve=CVEsc
currency.code.132=cve
currency.subdiv.cve=100

currency.code.kyd=136
currency.sign.kyd=$
currency.code.136=kyd
currency.subdiv.kyd=100

currency.code.kyd=136
currency.sign.kyd=$
currency.code.136=kyd
currency.subdiv.kyd=100

currency.code.clp=152
currency.sign.clp=$
currency.code.152=clp
currency.subdiv.clp=0

currency.code.clf=990
currency.sign.clf=
currency.code.990=clf
currency.subdiv.clf=0

currency.code.clp=152
currency.sign.clp=$
currency.code.152=clp
currency.subdiv.clp=100

currency.code.cny=156
currency.sign.cny=¥
currency.code.156=cny
currency.subdiv.cny=100

currency.code.cop=170
currency.sign.cop=$
currency.code.170=cop
currency.subdiv.cop=100

currency.code.cou=970
currency.sign.cou=
currency.code.970=cou
currency.subdiv.cou=0

currency.code.kmf=174
currency.sign.kmf=FC
currency.code.174=kmf
currency.subdiv.kmf=100

currency.code.cdf=976
currency.sign.cdf=F
currency.code.976=cdf
currency.subdiv.cdf=100

currency.code.nzd=554
currency.sign.nzd=$
currency.code.554=nzd
currency.subdiv.nzd=100

currency.code.crc=188
currency.sign.crc=₡
currency.code.188=crc
currency.subdiv.crc=100

currency.code.hrk=191
currency.sign.hrk=kn
currency.code.191=hrk
currency.subdiv.hrk=100


currency.code.cuc=931
currency.sign.cuc=$
currency.code.931=cuc
currency.subdiv.cuc=100

currency.code.cup=192
currency.sign.cup=₱
currency.code.192=cup
currency.subdiv.cup=100

currency.code.cyp=196
currency.sign.cyp=C£
currency.code.196=cyp
currency.subdiv.cyp=100

currency.code.czk=203
currency.sign.czk=Kč
currency.code.203=czk
currency.subdiv.czk=100

currency.code.dkk=208
currency.sign.dkk=kr
currency.code.208=dkk
currency.subdiv.dkk=100

currency.code.djf=262
currency.sign.djf=FD
currency.code.262=djf
currency.subdiv.djf=100

currency.code.dop=214
currency.sign.dop=dom$
currency.code.214=dop
currency.subdiv.dop=100

currency.code.egp=818
currency.sign.egp=£
currency.code.818=egp
currency.subdiv.egp=100

currency.code.svc=222
currency.sign.svc=$
currency.code.222=svc
currency.subdiv.svc=100

currency.code.svc=222
currency.sign.svc=$
currency.code.222=svc
currency.subdiv.svc=100

currency.code.ern=232
currency.sign.ern=Nfa
currency.code.232=ern
currency.subdiv.ern=100

currency.code.eek=233
currency.sign.eek=kr
currency.code.233=eek
currency.subdiv.eek=100

currency.code.etb=230
currency.sign.etb=Br
currency.code.230=etb
currency.subdiv.etb=100

currency.code.fkp=238
currency.sign.fkp=£
currency.code.238=fkp
currency.subdiv.fkp=100

currency.code.fjd=242
currency.sign.fjd=$
currency.code.242=fjd
currency.subdiv.fjd=100

currency.code.xpf=953
currency.sign.xpf=F
currency.code.953=xpf
currency.subdiv.xpf=0

currency.code.gmd=270
currency.sign.gmd=D
currency.code.270=gmd
currency.subdiv.gmd=100

currency.code.gel=981
currency.sign.gel=
currency.code.981=gel
currency.subdiv.gel=100

currency.code.ghs=936
currency.sign.ghs=₵
currency.code.936=ghs
currency.subdiv.ghs=100

currency.code.gip=292
currency.sign.gip=£
currency.code.292=gip
currency.subdiv.gip=100

currency.code.gtq=320
currency.sign.gtq=Q
currency.code.320=gtq
currency.subdiv.gtq=100

currency.code.gnf=324
currency.sign.gnf=F.G.
currency.code.324=gnf
currency.subdiv.gnf=0

currency.code.gyd=328
currency.sign.gyd=$
currency.code.328=gyd
currency.subdiv.gyd=100

currency.code.htg=332
currency.sign.htg=Gde.
currency.code.332=htg
currency.subdiv.htg=100

currency.code.hnl=340
currency.sign.hnl=L
currency.code.340=hnl
currency.subdiv.hnl=100

currency.code.hkd=344
currency.sign.hkd=$
currency.code.344=hkd
currency.subdiv.hkd=100

currency.code.huf=348
currency.sign.huf=Ft
currency.code.348=huf
currency.subdiv.huf=100

currency.code.isk=352
currency.sign.isk=kr
currency.code.352=isk
currency.subdiv.isk=100

currency.code.idr=360
currency.sign.idr=Rp
currency.code.360=idr
currency.subdiv.idr=100

currency.code.irr=364
currency.sign.irr=﷼
currency.code.364=irr
currency.subdiv.irr=0

currency.code.iqd=368
currency.sign.iq=ID
currency.code.368=iqd
currency.subdiv.iqd=1000

currency.code.ils=376
currency.sign.ils=₪
currency.code.376=ils
currency.subdiv.ils=100

currency.code.jmd=388
currency.sign.jmd=J$
currency.code.388=jmd
currency.subdiv.jmd=100

currency.code.jpy=392
currency.sign.jpy=¥
currency.code.392=jpy
currency.subdiv.jpy=0

currency.code.jod=400
currency.sign.jod=JD
currency.code.400=jod
currency.subdiv.jod=100

currency.code.kzt=398
currency.sign.kzt=〒  
currency.code.398=kzt
currency.subdiv.kzt=100

currency.code.kes=404
currency.sign.kes=KSh
currency.code.404=kes
currency.subdiv.kes=100

currency.code.kpw=408
currency.sign.kpw=₩
currency.code.408=kpw
currency.subdiv.kpw=0

currency.code.krw=410
currency.sign.krw=₩
currency.code.410=krw
currency.subdiv.krw=0

currency.code.kwd=414
currency.sign.kwd=د.ك
currency.code.414=kwd
currency.subdiv.kwd=1000

currency.code.kgs=417
currency.sign.kgs=лв
currency.code.417=kgs
currency.subdiv.kgs=100

currency.code.lak=418
currency.sign.lak=₭
currency.code.418=lak
currency.subdiv.lak=100

currency.code.lvl=428
currency.sign.lvl=Ls
currency.code.428=lvl
currency.subdiv.lvl=100

currency.code.lbp=422
currency.sign.lbp=L£ 
currency.code.422=lbp
currency.subdiv.lbp=100

currency.code.zar=710
currency.sign.zar=R
currency.code.710=zar
currency.subdiv.zar=100

currency.code.lsl=426
currency.sign.lsl=M  
currency.code.426=lsl
currency.subdiv.lsl=100

currency.code.lrd=430
currency.sign.lrd=Lib$ 
currency.code.430=lrd
currency.subdiv.lrd=100

currency.code.lyd=434
currency.sign.lyd=LD
currency.code.434=lyd
currency.subdiv.lyd=1000

currency.code.chf=756
currency.sign.chf=CHF
currency.code.756=chf
currency.subdiv.chf=100

currency.code.ltl=440
currency.sign.ltl=Lt
currency.code.440=ltl
currency.subdiv.ltl=100

currency.code.mop=446
currency.sign.mop=MOP$
currency.code.446=mop
currency.subdiv.mop=100

currency.code.mkd=807
currency.sign.mkd=ден
currency.code.807=mkd
currency.subdiv.mkd=100

currency.code.mga=969
currency.sign.mga=Ar
currency.code.969=mga
currency.subdiv.mga=5

currency.code.mwk=454
currency.sign.mwk=MK
currency.code.454=mwk
currency.subdiv.mwk=100

currency.code.myr=458
currency.sign.myr=RM
currency.code.458=myr
currency.subdiv.myr=100

currency.code.mvr=462
currency.sign.mvr=Rf
currency.code.462=mvr
currency.subdiv.mvr=100

currency.code.mro=478
currency.sign.mro=UM
currency.code.478=mro
currency.subdiv.mro=5

currency.code.mur=480
currency.sign.mur=₨
currency.code.480=mur
currency.subdiv.mur=100

currency.code.mxn=484
currency.sign.mxn=Mex$
currency.code.484=mxn
currency.subdiv.mxn=100

currency.code.mxv=979
currency.sign.mxv=
currency.code.979=mxv
currency.subdiv.mxv=0

currency.code.mdl=498
currency.sign.mdl=MDL
currency.code.498=mdl
currency.subdiv.mdl=100

currency.code.mnt=496
currency.sign.mnt=₮
currency.code.496=mnt
currency.subdiv.mnt=100

currency.code.mad=504
currency.sign.mad=	د.م.
currency.code.504=mad
currency.subdiv.mad=100

currency.code.mzn=943
currency.sign.mzn=MT
currency.code.943=mzn
currency.subdiv.mzn=100

currency.code.mmk=104
currency.sign.mmk=K
currency.code.104=mmk
currency.subdiv.mmk=100

currency.code.nad=516
currency.sign.nad=N$  
currency.code.516=nad
currency.subdiv.nad=100

currency.code.npr=524
currency.sign.npr=₨
currency.code.524=npr
currency.subdiv.npr=100

currency.code.ang=532
currency.sign.ang=NAƒ
currency.code.532=ang
currency.subdiv.ang=100

currency.code.nio=558
currency.sign.nio=C$
currency.code.558=nio
currency.subdiv.nio=100

currency.code.ngn=566
currency.sign.ngn=₦
currency.code.566=ngn
currency.subdiv.ngn=100

currency.code.omr=512
currency.sign.omr=﷼
currency.code.512=omr
currency.subdiv.omr=1000

currency.code.pkr=586
currency.sign.pkr=₨
currency.code.586=pkr
currency.subdiv.pkr=100

currency.code.pab=590
currency.sign.pab=B/.
currency.code.590=pab
currency.subdiv.pab=100

currency.code.pgk=598
currency.sign.pgk=K
currency.code.598=pgk
currency.subdiv.pgk=100

currency.code.pyg=600
currency.sign.pyg=₲
currency.code.600=pyg
currency.subdiv.pyg=100

currency.code.pen=604
currency.sign.pen=S/.
currency.code.604=pen
currency.subdiv.pen=100

currency.code.php=608
currency.sign.php=₱ 
currency.code.608=php
currency.subdiv.php=100

currency.code.pln=985
currency.sign.pln=zł
currency.code.985=pln
currency.subdiv.pln=100

currency.code.qar=634
currency.sign.qar=QR 
currency.code.634=qar
currency.subdiv.qar=100

currency.code.ron=946
currency.sign.ron=RON 
currency.code.946=ron
currency.subdiv.ron=100

currency.code.rub=643
currency.sign.rub=руб
currency.code.643=rub
currency.subdiv.rub=100

currency.code.rwf=646
currency.sign.rwf=RF
currency.code.646=rwf
currency.subdiv.rwf=100  

currency.code.shp=654
currency.sign.shp=£
currency.code.654=shp
currency.subdiv.shp=100

currency.code.shp=654
currency.sign.shp=£
currency.code.654=shp
currency.subdiv.shp=100

currency.code.wst=882
currency.sign.wst=WS$  
currency.code.882=wst
currency.subdiv.wst=100

currency.code.std=678
currency.sign.std=Db
currency.code.678=std
currency.subdiv.std=100  

currency.code.shp=654
currency.sign.shp=£
currency.code.654=shp
currency.subdiv.shp=100

currency.code.sar=682
currency.sign.sar=ر.س  
currency.code.682=sar
currency.subdiv.sar=100

currency.code.rsd=941
currency.sign.rsd=Din.
currency.code.641=rsd
currency.subdiv.rsd=100

currency.code.scr=690
currency.sign.scr=SR
currency.code.690=scr
currency.subdiv.scr=100

currency.code.sll=694
currency.sign.sll=Le
currency.code.694=sll
currency.subdiv.sll=100

currency.code.sdg=938
currency.sign.sdg=
currency.code.938=sdg
currency.subdiv.sdg=100

currency.code.sgd=702
currency.sign.sgd=S$
currency.code.702=sgd
currency.subdiv.sgd=100

currency.code.skk=703
currency.sign.skk=Sk
currency.code.703=skk
currency.subdiv.skk=100

currency.code.sbd=090
currency.sign.sbd=SI$
currency.code.090=sbd
currency.subdiv.sbd=100

currency.code.sos=706
currency.sign.sos=SoSh 
currency.code.706=sos
currency.subdiv.sos=100

currency.code.lkr=144
currency.sign.lkr=Rs.
currency.code.144=lkr
currency.subdiv.lkr=100

currency.code.srd=968
currency.sign.srd=$
currency.code.968=srd
currency.subdiv.srd=100

currency.code.szl=748
currency.sign.szl=E
currency.code.748=szl
currency.subdiv.szl=100

currency.code.sek=752
currency.sign.sek=kr
currency.code.752=sek
currency.subdiv.sek=100

currency.code.chw=948
currency.sign.chw=CHW  
currency.code.948=chw
currency.subdiv.chw=0

currency.code.che=947
currency.sign.che=WIR  
currency.code.947=che
currency.subdiv.che=0

currency.code.syp=760
currency.sign.syp=£
currency.code.760=syp
currency.subdiv.syp=100

currency.code.twd=901
currency.sign.twd=NT$
currency.code.901=twd
currency.subdiv.twd=100

currency.code.tjs=972
currency.sign.tjs=TJS
currency.code.972=tjs
currency.subdiv.tjs=100

currency.code.tzs=834
currency.sign.tzs=TZS
currency.code.834=tzs
currency.subdiv.tzs=100

currency.code.tmt=934
currency.sign.tmt=m
currency.code.934=tmt
currency.subdiv.tmt=100

currency.code.thb=764
currency.sign.thb=฿
currency.code.764=thb
currency.subdiv.thb=100

currency.code.top=776
currency.sign.top=T$  
currency.code.776=top
currency.subdiv.top=100

currency.code.ttd=780
currency.sign.ttd=TT$
currency.code.780=ttd
currency.subdiv.ttd=100

currency.code.tnd=788
currency.sign.tnd=DT
currency.code.788=tnd
currency.subdiv.tnd=1000

currency.code.try=949
currency.sign.try=TL
currency.code.949=try
currency.subdiv.try=100

currency.code.tmm=795
currency.sign.tmm=m
currency.code.795=tmm
currency.subdiv.tmm=100

currency.code.ugx=800
currency.sign.ugx=USh
currency.code.800=ugx
currency.subdiv.ugx=100

currency.code.uah=980
currency.sign.uah=₴
currency.code.980=uah
currency.subdiv.uah=100

currency.code.aed=784
currency.sign.aed=د.إ
currency.code.784=aed
currency.subdiv.aed=100

currency.code.gbp=826
currency.sign.gbp=£
currency.code.826=gbp
currency.subdiv.gbp=100

currency.code.uss=998
currency.sign.uss=$
currency.code.998=uss
currency.subdiv.uss=100

currency.code.usn=997
currency.sign.usn=$
currency.code.997=usn
currency.subdiv.usn=100

currency.code.uyu=858
currency.sign.uyu=$U
currency.code.858=uyu
currency.subdiv.uyu=100

currency.code.uzs=860
currency.sign.uzs=лв
currency.code.860=uzs
currency.subdiv.uzs=100

currency.code.vuv=548
currency.sign.vuv=Vt
currency.code.548=vuv
currency.subdiv.vuv=100

currency.code.vef=937
currency.sign.vef=Bs. F
currency.code.937=vef
currency.subdiv.vef=100

currency.code.vnd=704
currency.sign.vnd=₫
currency.code.704=vnd
currency.subdiv.vnd=100

currency.code.yer=886
currency.sign.yer=﷼
currency.code.886=yer
currency.subdiv.yer=100

currency.code.zmk=894
currency.sign.zmk=ZK
currency.code.894=zmk
currency.subdiv.zmk=100

currency.code.zwr=935
currency.sign.zwr=ZK
currency.code.935=zwr
currency.subdiv.zwr=100

currency.code.zwd=716
currency.sign.zwd=Z$
currency.code.716=zwd
currency.subdiv.zwd=100
