[default]
details/request/title = "Request"
details/response/title = "Response"
details/property = "Eigenschaft"
details/value = "Wert"

mopt_apilog_payone/grid/column_id = "ID"
mopt_apilog_payone/grid/column_request = "Typ"
mopt_apilog_payone/grid/column_response = "Status"
mopt_apilog_payone/grid/column_mode = "Betriebsmodus"
mopt_apilog_payone/grid/column_merchant = "Merchant ID"
mopt_apilog_payone/grid/column_portal_id = "Portal ID"
mopt_apilog_payone/grid/column_date = "Datum"
mopt_apilog_payone/grid/column_request_details = "Request"
mopt_apilog_payone/grid/column_response_details = "Response"

toolbar/searchField = "Freitext"
toolbar/searchButton = "Suchen"
toolbar/searchReset = "Suche zurücksetzen"

window_title = "API-Log"
window_detail_title = "API-Log Details"
api_log_details_for = "API-Log Details zu ID "


[de_DE : default]
details/request/title = "Request"
details/response/title = "Response"
details/property = "Eigenschaft"
details/value = "Wert"

mopt_apilog_payone/grid/column_id = "ID"
mopt_apilog_payone/grid/column_request = "Typ"
mopt_apilog_payone/grid/column_response = "Status"
mopt_apilog_payone/grid/column_mode = "Betriebsmodus"
mopt_apilog_payone/grid/column_merchant = "Merchant ID"
mopt_apilog_payone/grid/column_portal_id = "Portal ID"
mopt_apilog_payone/grid/column_date = "Datum"
mopt_apilog_payone/grid/column_request_details = "Request"
mopt_apilog_payone/grid/column_response_details = "Response"

toolbar/searchField = "Freitext"
toolbar/searchButton = "Suchen"
toolbar/searchReset = "Suche zurücksetzen"

window_title = "API-Log"
window_detail_title = "API-Log Details"
api_log_details_for = "API-Log Details zu ID "

[en_GB]
details/request/title = "request"
details/response/title = "response"
details/property = "property"
details/value = "value"

mopt_apilog_payone/grid/column_id = "ID"
mopt_apilog_payone/grid/column_request = "type"
mopt_apilog_payone/grid/column_response = "status"
mopt_apilog_payone/grid/column_mode = "operating mode"
mopt_apilog_payone/grid/column_merchant = "merchant ID"
mopt_apilog_payone/grid/column_portal_id = "portal ID"
mopt_apilog_payone/grid/column_date = "date"
mopt_apilog_payone/grid/column_request_details = "request"
mopt_apilog_payone/grid/column_response_details = "response"

toolbar/searchButton = "search"
toolbar/searchReset = "reset search"

window_title = "API-Log"
window_detail_title = "API-Log details"
api_log_details_for = "API-Log details for ID "

[nl_NL]
details/request/title = "Verzoek"
details/response/title = "Antwoord"

mopt_apilog_payone/grid/column_id = "ID"
mopt_apilog_payone/grid/column_request = "Type"
mopt_apilog_payone/grid/column_response = "Status"
mopt_apilog_payone/grid/column_mode = "Bedrijfsmodus"
mopt_apilog_payone/grid/column_merchant = "Handelaar-ID"
mopt_apilog_payone/grid/column_portal_id = "Portaal-ID"
mopt_apilog_payone/grid/column_date = "Datum"
mopt_apilog_payone/grid/column_request_details = "Verzoek"
mopt_apilog_payone/grid/column_response_details = "Antwoord"

window_title = "API-log"
window_detail_title = "API-log bijzonderheden"