[default]
window/title = "PAYONE Konfigurationsexport"
window/info = "Es wird eine XML-Datei mit allen PAYONE-Konfigurationsoptionen erstellt."
button/download = "Download Konfigurationsdatei"
loadmask = "Erstelle Konfigurationsexport..."
download/error = "Download fehlgeschlagen"

[de_DE : default]
window/title = "PAYONE Konfigurationsexport"
window/info = "Es wird eine XML-Datei mit allen PAYONE-Konfigurationsoptionen erstellt."
button/download = "Download Konfigurationsdatei"
loadmask = "Erstelle Konfigurationsexport..."
download/error = "Download fehlgeschlagen"

[en_GB]
window/title = "PAYONE configuration export"
window/info = "A XML-file with the PAYONE-configuration parameters will be created."
button/download = "Download file"
loadmask = "exporting configuration..."
download/error = "download failed"