[default]
window/title = "Payone PayPal"
details/title = "Payone PayPal Button-Details"
language = "Sprache"
button = "PayPal Button"
default = "Default"
chooseLanguage = "Bitte Sprache auswählen"

[de_DE : default]
window/title = "Payone PayPal"
details/title = "Payone PayPal Button-Details"
language = "Sprache"
button = "PayPal Button"
default = "Default"
chooseLanguage = "Bitte Sprache auswählen"

[en_GB]
window/title = "Payone PayPal"
details/title = "Payone PayPal button details"
language = "Language"
button = "PayPal Button"
default = "Default"
chooseLanguage = "Please choose language"