[default]
mandateDownload = "Download Mandat"
savePayment = "Zahlart speichern"
mandateIAgree = "Ich möchte das Mandat erteilen"
mandateElectronicSubmission = "(elektronische Übermittlung)"
mandateAgreementError = "Bitte bestätigen Sie die Erteilung des Mandats."

paymentTitle = "Zahlung durchführen"
PaymentErrorInfo = "Bitte kontaktieren Sie den Shopbetreiber."
PaymentFailInfo = "Bitte versuchen Sie es mit einer anderen Zahlungsart nochmal."
PaymentLinkChangeBasket = "Warenkorb ändern"
PaymentLinkChange = "Zahlungsart ändern"

mandateDownloadTitle = "Mandat Download"
mandateDownloadError = "Das Mandat kann nicht heruntergeladen werden."

confirmShippingAddressTitle = "Lieferadresse Bestätigen"
originalShippingAddressTitle = "Eingegebene Lieferadresse:"
correctedShippingAddressTitle = "Korrigierte Lieferadresse:"
saveDataButtonLabel = "Daten übernehmen"
dontSaveDataButtonLabel = "Daten nicht übernehmen"

confirmPaymentTitle = "Zahlart Bestätigen"
paymentChangedTitle = "Sie haben die Zahlart geändert"
paymentNewPayment = "Neue Zahlart:"
paymentSelectedPayment = "Bisher gewählte Zahlart:"
saveNewButtonLabel = "Neue übernehmen"
dontSaveNewButtonLabel = "Nicht übernehmen"

confirmAddressTitle = "Adresse Bestätigen"
originalAddressTitle = "Eingegebene Adresse:"
correctedAddressTitle = "Korrigierte Adresse:"

confirmConsumerScoreCheckTitle = "Bonitätsprüfung Bestätigen"
agreeButtonLabel = "Zustimmen"
disagreeButtonLabel = "Nicht zustimmen"

bankAccountNumber = "Kontonummer"
bankCode = "Bankleitzahl"
bankIBAN = "IBAN"
bankBIC = "BIC"
telephoneNumber = "Telefonnummer"
birthdate = "Geburtsdatum"
bankGroup = "Bankgruppe"
selectValueLabel = "Bitte auswählen..."
bankCountry = "Land"
bankAccoutHolder = "Kontoinhaber"
debitDescription = "oder bezahlen Sie wie gewohnt mit Ihren bekannten Kontodaten(nur für Deutsche Kontoverbindungen)."

creditCardHolder = "Karteninhaber"
creditCardType = "Kartentyp"
creditCardNumber = "Kartennummer"
creditCardValidUntil = "Gültig Bis"
creditCardCvc = "Prüfziffer"
creditCardCvcProcessed = "Kartenprüfziffer wurde verarbeitet"
ccShowSavedHint = "Ihre Kreditkartennummer wurde erfolgreich geprüft und wird anonymisiert dargestellt!"

PaymentMethodCreditCard = "Kreditkarte"
backToConfirmPage = "Zurück zu Prüfen und Bestellen"


[de_DE : default]
amandateDownload = "Download Mandat"
savePayment = "Zahlart speichern"
mandateIAgree = "Ich möchte das Mandat erteilen"
mandateElectronicSubmission = "(elektronische Übermittlung)"
mandateAgreementError = "Bitte bestätigen Sie die Erteilung des Mandats."

paymentTitle = "Zahlung durchführen"
PaymentErrorInfo = "Bitte kontaktieren Sie den Shopbetreiber."
PaymentFailInfo = "Bitte versuchen Sie es mit einer anderen Zahlungsart nochmal."
PaymentLinkChangeBasket = "Warenkorb ändern"
PaymentLinkChange = "Zahlungsart ändern"

mandateDownloadTitle = "Mandat Download"
mandateDownloadError = "Das Mandat kann nicht heruntergeladen werden."

confirmShippingAddressTitle = "Lieferadresse Bestätigen"
originalShippingAddressTitle = "Eingegebene Lieferadresse:"
correctedShippingAddressTitle = "Korrigierte Lieferadresse:"
saveDataButtonLabel = "Daten übernehmen"
dontSaveDataButtonLabel = "Daten nicht übernehmen"

confirmPaymentTitle = "Zahlart Bestätigen"
paymentChangedTitle = "Sie haben die Zahlart geändert"
paymentNewPayment = "Neue Zahlart:"
paymentSelectedPayment = "Bisher gewählte Zahlart:"
saveNewButtonLabel = "Neue übernehmen"
dontSaveNewButtonLabel = "Nicht übernehmen"

confirmAddressTitle = "Adresse Bestätigen"
originalAddressTitle = "Eingegebene Adresse:"
correctedAddressTitle = "Korrigierte Adresse:"

confirmConsumerScoreCheckTitle = "Bonitätsprüfung Bestätigen"
agreeButtonLabel = "Zustimmen"
disagreeButtonLabel = "Nicht zustimmen"

bankAccountNumber = "Kontonummer"
bankCode = "Bankleitzahl"
bankIBAN = "IBAN"
bankBIC = "BIC"
telephoneNumber = "Telefonnummer"
birthdate = "Geburtsdatum"
bankGroup = "Bankgruppe"
selectValueLabel = "Bitte auswählen..."
bankCountry = "Land"
bankAccoutHolder = "Kontoinhaber"
debitDescription = "oder bezahlen Sie wie gewohnt mit Ihren bekannten Kontodaten(nur für Deutsche Kontoverbindungen)."

creditCardHolder = "Karteninhaber"
creditCardType = "Kartentyp"
creditCardNumber = "Kartennummer"
creditCardValidUntil = "Gültig Bis"
creditCardCvc = "Prüfziffer"
creditCardCvcProcessed = "Kartenprüfziffer wurde verarbeitet"
ccShowSavedHint = "Ihre Kreditkartennummer wurde erfolgreich geprüft und wird anonymisiert dargestellt!"

PaymentMethodCreditCard = "Kreditkarte"
backToConfirmPage = "Zurück zu Prüfen und Bestellen"


[en_GB]
mandateDownload = "download mandate"
savePayment = "save payment method"
mandateIAgree = "I want to give the mandate."
mandateElectronicSubmission = "electronic submission"
mandateAgreementError = "Please confirm the issuing of the mandate."

paymentTitle = "Make a payment"
PaymentErrorInfo = "Please contact the store owner."
PaymentFailInfo = "Please try it again with another payment method."
PaymentLinkChangeBasket = "change shopping cart"
PaymentLinkChange = "change payment method"

mandateDownloadTitle = "mandate download"

confirmShippingAddressTitle = "confirm shipping address"

confirmPaymentTitle = "confirm payment"

confirmAddressTitle = "confirm address"
confirmConsumerScoreCheckTitle = "confirm credit assessment"

bankAccountNumber = "bankaccount number"
bankCode = "sort code"
bankIBAN = "IBAN"
bankBIC = "BIC"
telephoneNumber = "phone number"
birthdate = "date of birth"
bankGroup = "bank group"
selectValueLabel = "Please select…"
bankCountry = "country"
bankAccoutHolder = "bankaccount holder"
debitDescription = "or pay as usual with your bank details (only for German bank accounts)."

creditCardHolder = "card holder"
creditCardType = "card type"
creditCardNumber = "credit card number"
creditCardValidUntil = "valid until"
creditCardCvc = "card validation code"
creditCardCvcProcessed = "card validation code processed"
ccShowSavedHint = "your credit card number was processed and is shown anonymized!"

PaymentMethodCreditCard = "credit card"

[nl_NL]
mandateDownload = "Betaalwijze wijzigen"
savePayment = "Betaalwijze opslaan"
mandateIAgree = "Ik wil de machtiging verstrekken"
mandateElectronicSubmission = "(elektronische doorzending)"
mandateAgreementError = "Bevestig de verstrekking van de machtiging a.u.b."

paymentTitle = "Betaling uitvoeren"
PaymentErrorInfo = "Neem contact op met de shopexploitant a.u.b."
PaymentFailInfo = "Probeer het met een andere betaalwijze nogmaals a.u.b."
PaymentLinkChangeBasket = "Boodschappenmandje wijzigen"
PaymentLinkChange = "Betaalwijze wijzigen"

mandateDownloadTitle = "Betaalwijze wijzigen"

bankAccountNumber = "Rekeningnummer"
bankCode = "Bankcode"
bankIBAN = "IBAN"
bankBIC = "BIC"
telephoneNumber = "Telefoonnummer"
birthdate = "Geboortedatum"
bankGroup = "Bankgroep"
selectValueLabel = "Maak een keuze..."
bankCountry = "Land"
bankAccoutHolder = "Rekeninghouder"
debitDescription = "of betaalt u zoals gebruikelijk via uw bekende accountgegevens (alleen voor Duitse accountrelaties)."

creditCardHolder = "Kaarteigenaar"
creditCardType = "Kaarttype"
creditCardNumber = "Kaartnummer"
creditCardValidUntil = "Geldig tot"
creditCardCvc = "Controlecode"
creditCardCvcProcessed = "Kaartcontrolecode is verwerkt"

PaymentMethodCreditCard = "Creditkaart"