[default]
consumerscoreNoteMessage = "Es wird eine Bonitätsprüfung durchgeführt."
consumerscoreAgreementMessage = "Stimmen Sie der Bonitätsprüfung zu?"
cancelMessage = "Der Bezahlvorgang wurde abgebrochen"


[de_DE : default]
consumerscoreNoteMessage = "Es wird eine Bonitätsprüfung durchgeführt."
consumerscoreAgreementMessage = "Stimmen Sie der Bonitätsprüfung zu?"
cancelMessage = "Der Bezahlvorgang wurde abgebrochen"


[en_GB]
consumerscoreNoteMessage = "A credit assessment is been processed."
consumerscoreAgreementMessage = "Do you agree to the credit assessment?"

[nl_NL]
consumerscoreNoteMessage = "Er wordt een credietwaardigheidscontrole uitgevoerd."
consumerscoreAgreementMessage = "Gaat u akkoord met de credietwaardigheidscontrole?"